In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('CodeCraft ML Competition Dataset.xlsx')

In [3]:
df

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes
...,...,...,...,...,...,...,...,...,...
11089,ID_8067,"BTM Layout 1, Electronic City","Tibetan, Chinese, Continental, Momos",₹250,₹50,4.2,326,189,30 minutes
11090,ID_4620,"Sector 14, Noida",Fast Food,₹100,₹50,3.6,36,16,30 minutes
11091,ID_3392,Majestic,"South Indian, Chinese, North Indian",₹100,₹50,3.5,45,18,30 minutes
11092,ID_4115,"Sector 3, Marathalli",North Indian,₹100,₹50,3.1,24,9,30 minutes
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,₹100,₹50,NEW,-,-,30 minutes

In [4]:
df.isnull().sum()

Restaurant       0
Location         0
Cuisines         0
Average_Cost     0
Minimum_Order    0
Rating           0
Votes            0
Reviews          0
Delivery_Time    0
dtype: int64

In [5]:
df.isnull()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
11089,False,False,False,False,False,False,False,False,False
11090,False,False,False,False,False,False,False,False,False
11091,False,False,False,False,False,False,False,False,False
11092,False,False,False,False,False,False,False,False,False
11093,False,False,False,False,False,False,False,False,False

In [6]:
df.dtypes

Restaurant       object
Location         object
Cuisines         object
Average_Cost     object
Minimum_Order    object
Rating           object
Votes            object
Reviews          object
Delivery_Time    object
dtype: object

In [7]:
df[df['Reviews']=='-']

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
12,ID_1156,"Sector 1, Noida","Burger, Fast Food, Desserts, Beverages",₹150,₹50,-,-,-,30 minutes
16,ID_2141,"Sector 1, Noida",Italian,₹100,₹50,-,-,-,30 minutes
18,ID_5262,Pune University,"Kerala, Bihari",₹150,₹50,-,-,-,30 minutes
25,ID_4944,"Mico Layout, Stage 2, BTM Layout,Bangalore","Desserts, Ice Cream",₹100,₹50,-,-,-,45 minutes
47,ID_2809,"Mico Layout, Stage 2, BTM Layout,Bangalore",Chinese,₹200,₹50,NEW,-,-,30 minutes
...,...,...,...,...,...,...,...,...,...
11082,ID_1434,"Laxman Vihar Industrial Area, Sector 3A, Gurgoan","North Indian, Chinese, Mughlai",₹200,₹50,-,-,-,120 minutes
11084,ID_968,"Delhi Administration Flats, Timarpur","North Indian, Asian",₹200,₹50,NEW,-,-,30 minutes
11085,ID_2394,Majestic,Street Food,₹100,₹50,-,-,-,30 minutes
11086,ID_2050,"FTI College, Law College Road, Pune","North Indian, Fast Food",₹300,₹50,-,-,-,30 minutes
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,₹100,₹50,NEW,-,-,30 minutes

In [8]:
df[df['Votes']=='-']

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
12,ID_1156,"Sector 1, Noida","Burger, Fast Food, Desserts, Beverages",₹150,₹50,-,-,-,30 minutes
16,ID_2141,"Sector 1, Noida",Italian,₹100,₹50,-,-,-,30 minutes
18,ID_5262,Pune University,"Kerala, Bihari",₹150,₹50,-,-,-,30 minutes
25,ID_4944,"Mico Layout, Stage 2, BTM Layout,Bangalore","Desserts, Ice Cream",₹100,₹50,-,-,-,45 minutes
47,ID_2809,"Mico Layout, Stage 2, BTM Layout,Bangalore",Chinese,₹200,₹50,NEW,-,-,30 minutes
...,...,...,...,...,...,...,...,...,...
11082,ID_1434,"Laxman Vihar Industrial Area, Sector 3A, Gurgoan","North Indian, Chinese, Mughlai",₹200,₹50,-,-,-,120 minutes
11084,ID_968,"Delhi Administration Flats, Timarpur","North Indian, Asian",₹200,₹50,NEW,-,-,30 minutes
11085,ID_2394,Majestic,Street Food,₹100,₹50,-,-,-,30 minutes
11086,ID_2050,"FTI College, Law College Road, Pune","North Indian, Fast Food",₹300,₹50,-,-,-,30 minutes
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,₹100,₹50,NEW,-,-,30 minutes

In [9]:
df[df['Rating']=='-']

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
12,ID_1156,"Sector 1, Noida","Burger, Fast Food, Desserts, Beverages",₹150,₹50,-,-,-,30 minutes
16,ID_2141,"Sector 1, Noida",Italian,₹100,₹50,-,-,-,30 minutes
18,ID_5262,Pune University,"Kerala, Bihari",₹150,₹50,-,-,-,30 minutes
25,ID_4944,"Mico Layout, Stage 2, BTM Layout,Bangalore","Desserts, Ice Cream",₹100,₹50,-,-,-,45 minutes
49,ID_4866,Delhi University-GTB Nagar,Lucknowi,₹200,₹50,-,-,-,30 minutes
...,...,...,...,...,...,...,...,...,...
11049,ID_4652,Pune University,"Cafe, Beverages",₹200,₹50,-,-,-,30 minutes
11051,ID_5823,"Sector 1, Noida","North Indian, Chinese",₹200,₹50,-,-,-,30 minutes
11082,ID_1434,"Laxman Vihar Industrial Area, Sector 3A, Gurgoan","North Indian, Chinese, Mughlai",₹200,₹50,-,-,-,120 minutes
11085,ID_2394,Majestic,Street Food,₹100,₹50,-,-,-,30 minutes
11086,ID_2050,"FTI College, Law College Road, Pune","North Indian, Fast Food",₹300,₹50,-,-,-,30 minutes

In [10]:
df[df['Minimum_Order']=='-']

Empty DataFrame
Columns: [Restaurant, Location, Cuisines, Average_Cost, Minimum_Order, Rating, Votes, Reviews, Delivery_Time]
Index: []

In [11]:
df.replace({'-': np.nan, 'NEW': np.nan}, inplace=True)

In [12]:
df.isnull().sum()

Restaurant          0
Location            0
Cuisines            0
Average_Cost        0
Minimum_Order       0
Rating           1949
Votes            2074
Reviews          2312
Delivery_Time       0
dtype: int64

In [13]:
df['Rating'] = pd.to_numeric(df['Rating'], errors='coerce')
df['Votes'] = pd.to_numeric(df['Votes'], errors='coerce')
df['Reviews'] = pd.to_numeric(df['Reviews'], errors='coerce')

## Missing Value impution

In [14]:
from sklearn.impute import SimpleImputer

In [15]:
mean_imp = SimpleImputer(strategy='mean')

df['Rating'] = mean_imp.fit_transform(df[['Rating']])
df['Votes'] = mean_imp.fit_transform(df[['Votes']])
df['Reviews'] = mean_imp.fit_transform(df[['Reviews']])

In [16]:
print(df.dtypes)

Restaurant        object
Location          object
Cuisines          object
Average_Cost      object
Minimum_Order     object
Rating           float64
Votes            float64
Reviews          float64
Delivery_Time     object
dtype: object

In [17]:
print(df.head())

  Restaurant                             Location  \
0    ID_6321  FTI College, Law College Road, Pune
1    ID_2882                 Sector 3, Marathalli
2    ID_1595                       Mumbai Central
3    ID_5929                      Sector 1, Noida
4    ID_6123   Rmz Centennial, I Gate, Whitefield

                                 Cuisines Average_Cost Minimum_Order  Rating  \
0  Fast Food, Rolls, Burger, Salad, Wraps         ₹200           ₹50     3.5
1                     Ice Cream, Desserts         ₹100           ₹50     3.5
2         Italian, Street Food, Fast Food         ₹150           ₹50     3.6
3          Mughlai, North Indian, Chinese         ₹250           ₹99     3.7
4                         Cafe, Beverages         ₹200           ₹99     3.2

   Votes  Reviews Delivery_Time
0   12.0      4.0    30 minutes
1   11.0      4.0    30 minutes
2   99.0     30.0    65 minutes
3  176.0     95.0    30 minutes
4  521.0    235.0    65 minutes

In [18]:
df['Delivery_Time'].unique()

array(['30 minutes', '65 minutes', '45 minutes', '10 minutes',
       '20 minutes', '120 minutes', '80 minutes'], dtype=object)

In [19]:
df['Average_Cost'] = pd.to_numeric(df['Average_Cost'].str.replace('₹', '', regex=False).str.replace(',', '', regex=False), errors='coerce')
df['Minimum_Order'] = pd.to_numeric(df['Minimum_Order'].str.replace('₹', '', regex=False).str.replace(',', '', regex=False), errors='coerce')

## Appling OnehotEncoding

In [20]:
from sklearn.preprocessing import OneHotEncoder

In [21]:
ohe = OneHotEncoder(sparse_output=False)
delivery_encoded = ohe.fit_transform(df[['Delivery_Time']])
delivery_encoded_df = pd.DataFrame(delivery_encoded, columns=ohe.get_feature_names_out(['Delivery_Time']))

In [22]:
delivery_encoded_df

,Delivery_Time_10 minutes,Delivery_Time_120 minutes,Delivery_Time_20 minutes,Delivery_Time_30 minutes,Delivery_Time_45 minutes,Delivery_Time_65 minutes,Delivery_Time_80 minutes
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...
11089,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11090,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11091,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11092,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11093,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [23]:
df = pd.concat([df.drop(columns=['Delivery_Time']), delivery_encoded_df], axis=1)

In [24]:
print(df.head())

  Restaurant                             Location  \
0    ID_6321  FTI College, Law College Road, Pune
1    ID_2882                 Sector 3, Marathalli
2    ID_1595                       Mumbai Central
3    ID_5929                      Sector 1, Noida
4    ID_6123   Rmz Centennial, I Gate, Whitefield

                                 Cuisines  Average_Cost  Minimum_Order  \
0  Fast Food, Rolls, Burger, Salad, Wraps         200.0             50
1                     Ice Cream, Desserts         100.0             50
2         Italian, Street Food, Fast Food         150.0             50
3          Mughlai, North Indian, Chinese         250.0             99
4                         Cafe, Beverages         200.0             99

   Rating  Votes  Reviews  Delivery_Time_10 minutes  \
0     3.5   12.0      4.0                       0.0
1     3.5   11.0      4.0                       0.0
2     3.6   99.0     30.0                       0.0
3     3.7  176.0     95.0                       0.0
4     3.2  521.0    235.0                       0.0

   Delivery_Time_120 minutes  Delivery_Time_20 minutes  \
0                        0.0                       0.0
1                        0.0                       0.0
2                        0.0                       0.0
3                        0.0                       0.0
4                        0.0                       0.0

   Delivery_Time_30 minutes  Delivery_Time_45 minutes  \
0                       1.0                       0.0
1                       1.0                       0.0
2                       0.0                       0.0
3                       1.0                       0.0
4                       0.0                       0.0

   Delivery_Time_65 minutes  Delivery_Time_80 minutes
0                       0.0                       0.0
1                       0.0                       0.0
2                       1.0                       0.0
3                       0.0                       0.0
4                       1.0                       0.0

In [25]:
df

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time_10 minutes,Delivery_Time_120 minutes,Delivery_Time_20 minutes,Delivery_Time_30 minutes,Delivery_Time_45 minutes,Delivery_Time_65 minutes,Delivery_Time_80 minutes
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200.0,50,3.50000,12.000000,4.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100.0,50,3.50000,11.000000,4.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150.0,50,3.60000,99.000000,30.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250.0,99,3.70000,176.000000,95.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200.0,99,3.20000,521.000000,235.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11089,ID_8067,"BTM Layout 1, Electronic City","Tibetan, Chinese, Continental, Momos",250.0,50,4.20000,326.000000,189.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11090,ID_4620,"Sector 14, Noida",Fast Food,100.0,50,3.60000,36.000000,16.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11091,ID_3392,Majestic,"South Indian, Chinese, North Indian",100.0,50,3.50000,45.000000,18.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11092,ID_4115,"Sector 3, Marathalli",North Indian,100.0,50,3.10000,24.000000,9.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,100.0,50,3.61346,244.544457,123.247893,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [26]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

In [27]:
from sklearn.model_selection import train_test_split

y = df['Rating']

# Define feature set X by dropping target and also Restaurant & Rating (which are strings)
X = df.drop(columns=['Cost', 'Restaurant', 'Rating'], errors='ignore')

# OPTIONAL: Encode categorical features using one-hot encoding
X = pd.get_dummies(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the model
rf = RandomForestRegressor(random_state=42)
rf.fit(X_train, y_train)

# Predict
y_pred = rf.predict(X_test)

# Evaluation
print("Mean Absolute Error (MAE):", mean_absolute_error(y_test, y_pred))
print("R² Score:", r2_score(y_test, y_pred))

Mean Absolute Error (MAE): 0.1351166930993684
R² Score: 0.6398037407726783